# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-22 05:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RecruitApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=140)),
                ('phone', models.CharField(max_length=10)),
                ('email', models.EmailField(max_length=254)),
                ('years_of_experience', models.IntegerField(default=0)),
                ('status', models.CharField(choices=[(b'PENDING', b'Pending'), (b'APPROVED', b'Approved'), (b'REJECTED', b'Rejected')], default=b'PENDING', max_length=10)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
